<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
    direction: rtl;
    background-color: azure;
} .container{
      background-color: #fff;
      text-align: center;
      margin : 100px auto;
      width : 400px;
      height : auto;
      border: 2px solid dimgrey;
      border-radius: 20px;
      position : relative;
      box-shadow: 5px 5px 5px green;
  }
.todo_item, input{
    padding-top: 6px;
    width : 90%;
    height: 50px;
    border : 2px solid black;
    border-radius: 30px;
    margin: 10px auto;
}
.todo_item a{
    text-decoration: none;
    font-size: 22px;
}
.btn{
    width:100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
input{
    padding: 12px 20px;
    transition: 0.5s;
    outline: none;
    border-color: gray;
    font-size: 23px;
}
label{
      font-size: 23px;
}
input:focus{
    border: 3px solid forestgreen;
}
h1{
    text-align: center;
    font-size: 59px;
    margin-top: 100px;
    font-weight: bold;
    color: darkgreen;
}
        </style>
    </head>
    <body>
            {% include 'messages.html' %}
            <h1>Todo List</h1>
            {% block content %}{% endblock content %}
    </bodY>
</html>